site/recipe_template.pug
doctype html
head
  title TestPage
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='index.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='#myNavBar')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#')
        img.img-responsive(src='imgs/logos/logo2.svg')
    #myNavBar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          a(href='/') Home
        li.active
          a(href='recipes.html') Recipes
        li
          a(href='about.html') About
      ul.nav.navbar-nav.navbar-right
        form.navbar-form.navbar-left(action='/action_page.php')
          #searchBar.input-group
            input.form-control(type='text' placeholder='Search')
            .input-group-btn
              button#searchButton.btn.btn-default(type='submit')
                i.glyphicon.glyphicon-search
        li
          a(href='signup.html')
            span.glyphicon.glyphicon-user
            |  Sign Up
        li
          a(href='login.html')
            span.glyphicon.glyphicon-log-in
            |  Login
.container
  .row
    .col-md-4.col-sm-4
      img(src='#')
    .col-md-6.col-sm-4
      h1= title
      .col-md-4.col-sm-12
        h4 Cooking time
        h4 Prep time
      .col-md-4.col-sm-12
        h4 Difficulty
      .col-md-4.col-sm-12
        h4= serves
        h4= rating
      .col-md-12
        p Save, share and stuff?
.container
  .row
    .col-md-6
      h1 Ingredients
      ul
        each ingredient in ingredients
          li= ingredient
    .col-md-6
      h1 Method
      ol
        each step in steps
          li= step
.container
  .row
    h2  Related recipes
    p Add a recipe preview thing?
footer.container-fluid.text-center
  .row
    .col-lg-4.col-sm-4
      h3 Contact Us
      br
      h4 Some contact gubbins
    .col-lg-8.col-sm-4
      h3 Connect
      a.fa.fa-facebook(href='#')
      a.fa.fa-twitter(href='#')
      a.fa.fa-google(href='#')
      a.fa.fa-linkedin(href='#')
      a.fa.fa-youtube(href='#')
    .col-sm-4
      h3 Logo

site/recipe_template.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en-GB" xml:lang="en-GB">
<head>
  <title>TestPage</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="index.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="imgs/logos/logo3.png" class="img-responsive"/></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="recipes.html">Recipes</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group" id="searchBar">
              <input type="text" class="form-control" placeholder="Search"/>
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit" id="searchButton">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <img src="#"/>
      </div>
      <div class="col-md-6 col-sm-4">
        <h1>Info about stuff</h1>
        <div class="col-md-4 col-sm-12">
          <h4>Cooking time</h4>
          <h4>Prep time</h4>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Difficulty</h4>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Cooking time</h4>
        </div>
        <div class="col-md-12">
          <p>Save, share and stuff?</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Ingredients</h1>
        <ul>
          <li>
            100g of flour
          </li>
          <li>
            1 egg
          </li>
          <li>
            300ml milk
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <h1>Method</h1>
        <ol>
          <li>
            Mix it together
          </li>
          <li>
            Put it in the pan
          </li>
        </ol>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <h2> Related recipes </h2>
    <p>Add a recipe preview thing?</p>
  </div>
</div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <h3>Contact Us</h3>
        <br/>
        <h4>Some contact gubbins</h4>
      </div>
      <div class="col-lg-8 col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>

      </div>
      <div class="col-sm-4">
        <h3>Logo</h3>
      </div>
    </div>
  </footer>
</body>
</html>
